spring.datasource.url=jdbc:postgresql://ec2-23-23-78-213.compute-1.amazonaws.com/dfjpjps2tborj4?sslmode=require
spring.datasource.username=slyafddtbtxyid
spring.datasource.password=909a77ce9c5e763f096eab140546292d8a390c1d6fbcb1c331c8e0fc73b26661
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug